@import "compass"

#root
  overflow-x: hidden
  clip: rect(0, 0, 0, 0)

header
  margin-bottom: 0

.btn
  background-image: none
  background-color: #8883AB
  border-radius: 0
  border: none
  text-shadow: none
  color: #fff
  font-size: 20px
  //box-shadow: none
  font-weight: 500
  padding: 8px 35px 10px 35px
  margin-top: 20px
  margin-bottom: 3px
  border-radius: 12px
  //box-shadow: 0 8px 6px -6px #000
  &:hover
    background-color: #3C2B73
    color: #FFFFFF
    text-shadow: none
    //box-shadow: 0 8px 6px -6px #000

#page-header
  border-bottom: 0
  margin-top: 20px
  text-align: center

  object, embed
    max-width: 100%
    height: auto
  img
    width: 300px
    margin-top: 10px
    margin-bottom: 20px

  h2
    margin-bottom: 20px
#logo
  width: 300px
  height: auto
  background: image-url('logo.png')

body
  margin-left: auto
  margin-right: auto
  min-width: 50px
  background-color: #9c96bf

body, p
  font-family: 'Raleway', sans-serif
  font-weight: 500

.leaflet-popup-content, .leaflet-container .leaflet-control-attribution
  font-family: 'Raleway', sans-serif
  font-weight: 700


small
  font-size: smaller

a
  color: #3C2B73
a:hover
  color: #200864

h2,h3,h4,h5,h6
  color: #222
  text-align: center
h1
  color: #333
  text-align: center

#credits h3, #venue h3, #credits h4, #venue h4
  color: #222222
  font-size: 20px
  text-align: left
  font-weight: bold
  margin-bottom: 15px
.people, .people > li
  line-height: 20px

#map
  height: 450px
  width: 450px
  border-radius: 50%
  margin-left: auto
  margin-right: auto
  /* Using -webkit-mask-image makes WebKit respect the border-radius clipping */
  -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.00,  rgba(0,0,0,1)), color-stop(1.00,  rgba(0,0,0,1)))

.leaflet-control-zoom
  top: 190px
#venue-detail
  // margin-left: 30px
  h3
    font-size: 30px
  h4 > p
    font-size: 22px
    float: left
    margin-top: -10px
  p
    margin-top: 10px
#venue-image
  //border: 5px solid #B0ABCF
  display: block
  margin-top: 50px
  margin-left: -30px

#credits 
  p
    font-family: 'Raleway', sans-serif
    font-size: 14px
    line-height: 25px
    font-weight: bold
    text-align: left
    color: #222
    margin-top: 10px
  img
    text-align: left
    border-radius: 10px
    background: #B0ABCF
    padding: 10px
  li
    list-style-type: none
    margin-left: -23px
    font-weight: bold

.navbar-margin
  margin-bottom: 10px

.navbar-fixed-top
  visibility: visible
  top: 0
  +transition-property("top, visibility")
  +transition-duration(0.25s)
  +transition-timing-function(ease-out)
  &.navbar-hidden
    top: -100px
    +transition-property("top, visibility")
    +transition-duration(0.25s)
    +transition-timing-function(ease-out)

// #main-navbar
//   .main-navbar
//     max-height: 0
//     visibility: hidden
//     @include transition-property("max-height, visibility")
//     @include transition-duration(0.1s)
//     @include transition-timing-function(ease-out)
// #main-navbar
//   .main-navbar.navbar-fixed-top
//     max-height: 100px
//     visibility: visible
//     @include transition-property("max-height, visibility")
//     @include transition-duration(0.1s)
//     @include transition-timing-function(ease-out)
// Navigation bar
.main-navbar .nav
  float: none
  +box-sizing(border-box)
  +display-box
  margin-right: 0
  margin-bottom: 0
  width: 100%
  background-color: #dedce6

  & > li
    +inline-block
    float: none
    font-size: 20px
    margin-bottom: 0
    // background-color: black
    +display-box
    +box-flex(1)
    +box-pack(center)
    +transition-property("color, color")
    +transition-duration(0.2s)
    border-radius: 50%

    & > a
      display: block
      text-align: center
      +box-sizing(border-box)
      width: 100%
      //color: #270863
      padding: 10px 10px 0px
      line-height: 19px
      text-decoration: none
      background-color: #dedce6
      +transition-property("color, color")
      +transition-duration(0.2s)
      border-radius: 50%
      text-transform: uppercase
      font-size: 15px

    &:hover, &:hover > a
      text-decoration: none
      color: #DF5E0E
      +transition-property("color, color")
      +transition-duration(0.2s)

.main-navbar:after
  position: absolute
  display: block
  content: ""
  bottom: -10px
  left: -40px
  right: -40px
  border: 15px solid #dedce6
  +border-radius(50%)
  overflow: hidden
  background-color: #dedce6
  z-index: -2
.navbar-fixed-top .nav
  & > .register, & > .register a
    color: yellow

#mob-navbar
  display: none
.hide
  opacity: 0



#social
  text-align: center
  max-width: 120px
  margin-right: auto
  margin-left: auto
  margin-top: 10px
  em
    margin-bottom: 10px
#social-icon1,#social-icon2,#social-icon3
  height: 29px
  width: 29px
  float: left
  margin-right: 5px
  margin-left: 5px
  text-indent: -99999px
  margin-top: 10px

#social-icon1
  background: image-url('social-share/twitter1.png') bottom

#social-icon2
  background: image-url('social-share/google-plus1.png') bottom

#social-icon3
  background: image-url('social-share/facebook.png') bottom

#social-icon1:hover, #social-icon2:hover, #social-icon3:hover
  background-position: 0 0

.masthead
  -moz-animation: 30s linear 0s normal none infinite mov
  -webkit-animation: 30s linear 0s normal none infinite mov
  -o-animation: 30s linear 0s normal none infinite mov
  animation: 30s linear 0s normal none infinite mov
  animation: 30s linear 0s normal none infinite mov
  //background-image: image-url('moving-bg.png')
  left: 0px
  right: 0px
  position: absolute
  overflow: hidden
  text-align: center

  h1
    font-family: 'Raleway', sans-serif
    color: #DF5E0E
    font-weight: bold
    text-transform: uppercase
    font-size: 30px
    line-height: 46px
    //text-shadow: 2px 2px 3px #333
  
  img
    -moz-animation: rotate 20s linear 0s infinite
    -webkit-animation: rotate 20s linear 0 infinite
    -o-animation: rotate 20s linear 0 infinite
    animation: rotate 20s linear 0 infinite

.description
  max-width: 800px
  margin-left: auto
  margin-right: auto
  padding-bottom: 10px
#cleartrip-offer
  color: #222
  font-size: 14px
  margin-top: 20px
  line-height: 1.5
  strong
    font-weight: bold

.description, .description p
  font-family: 'Raleway', sans-serif
  font-size: 18px
  line-height: 30px
  font-weight: 500

.schedule-placeholder
  text-align: center
  margin-left: auto
  margin-right: auto
  padding-bottom: 10px
  font-family: 'Raleway', sans-serif
  font-size: 18px
  line-height: 30px
  font-weight: 500

#preview-videos
  h3
    margin-bottom: 50px
    font-size: 20px
    a
      color: #3C2B73
    a:hover
      color: #DF5E0E
      //text-decoration: none

.preview-video
  display: block
  .span3
    margin-left: auto
    margin-right: auto
  img
    float: none
    margin-left: 30px
    width: 80%
    height: auto
  img:hover
    opacity: 0.9
  a
    text-align: center
    font-size: 18px
    font-weight: bold
    color: #333
    &:hover
      text-decoration: none

.play-btn
  color: #FFF
  font-size: 30px
  display: block
  width: 35px
  height: 30px
  border-radius: 50px
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 10px
  padding-right: 5px
  margin-left: 115px
  background-color: #3C2B73
  //top: 100px
  margin-top: -112px
  position: absolute
  z-index: 999
  opacity: 0.8
.play-btn:hover
  opacity: 1.0

.sponsors
  margin-top: -50px
  text-align: center
  h3
    margin-top: 40px
    font-size: 22px
    margin-bottom: 30px
  h4
    margin-top: -20px
    margin-bottom: 30px
    a:hover
      text-decoration: none
      color: #3C2B73

.rect
  background-color: #C2BED6
  position: relative
  z-index: 20
  display: inline-block
  margin-right: 30px
  margin-left: 30px
  p
    font-size: 20px
    padding-top: 65px
    color: #999
    padding-left: 10px

.rect:after
  content: ""
  display: block
  border: 30px solid #C2BED6
  position: absolute
  top: 0px
  bottom: 0px
  right: -30px
  z-index: -1
  border-radius: 50%
.rect:before
  content: ""
  display: block
  border: 30px solid #C2BED6
  position: absolute
  top: 0px
  bottom: 0px
  left: -30px
  z-index: -1
  border-radius: 50%

.event-sponsor.rect
  width: 280px
  height: 180px
  margin-bottom: 30px
  margin-left: 40px
  margin-right: 40px

.travel-sponsor.rect, .community-partner.rect
  width: 150px
  height: 150px
  margin-bottom: 20px
  margin-left: 40px
  margin-right: 40px

.travel-sponsor.rect
  img
    margin-top: 20px

.corporate-ticket.rect
  width: 120px
  height: 120px
  margin-bottom: 20px
  margin-left: 40px
  margin-right: 40px

.sponsor-description
  background-color: #B8B4D1
  border: 5px solid #A39DC4
  margin-top: 20px
  margin-bottom: 30px
  padding: 10px
  border-radius: 20px
  display: none
.button-bar
  text-align: center

.rounded
  position: relative
  padding-bottom: 20px
  padding-top: 60px
  margin-bottom: 20px
  margin-top: -20px

.rounded:after
  position: absolute
  display: block
  content: ""
  bottom: -15px
  left: -40px
  right: -40px
  border: 15px solid
  +border-radius(50%)
  overflow: hidden
  // +box-shadow(0 2px 1px rgba(0, 0, 0, 0.1))

.section0, .section0:after
  background-color: #dedce6
  border-color: #dedce6
.section1, .section1:after
  background-color: #dedce6
  border-color: #dedce6
  padding-top: 0
  margin-top: 0
.section2, .section2:after
  background-color: #ceccdd
  border-color: #ceccdd
  //margin-top: -70px
  //background-image: image-url('moving-bg.png')
  //opacity: 0.5
  // border-color: #518AAE

.section3, .section3:after
  background-color: #c2bed6
  border-color: #c2bed6

.section4, .section4:after
  background-color: #b8b4d1
  border-color: #b8b4d1

.section5, .section5:after
  background-color: #B0ABCF
  border-color: #B0ABCF

.section6, .section6:after
  background-color: #AAA5C8
  border-color: #AAA5C8

.section7, .section7:after
  background-color: #A39DC4
  border-color: #A39DC4

.section8, .section8:after
  background-color: #b0abcf
  border-color: #b0abcf

.section1.rounded:after
  z-index: 9
.section0.rounded:after
  z-index: 8
.section2.rounded:after
  z-index: 7
.section3.rounded:after
  z-index: 6
.section4.rounded:after
  z-index: 5
.section5.rounded:after
  z-index: 4
.section6.rounded:after
  z-index: 3
.section7.rounded:after
  z-index: 2
.section8.rounded:after
  z-index: 1

.section-heading
  font-weight: bold
  font-size: 36px
  margin-bottom: 60px

.tooltip 
  position: absolute 
  z-index: 1030 
  display: block 
  padding: 5px 
  font-size: 11px 
  opacity: 0 
  filter: alpha(opacity=0) 
  visibility: visible 
 
.tooltip.in 
  opacity: 0.8 
  filter: alpha(opacity=80) 

.tooltip.top 
  margin-top: -3px 

.tooltip.right 
  margin-left: 3px  

.tooltip.bottom 
  margin-top: 3px 

.tooltip.left 
  margin-left: -3px 

.tooltip-inner 
  max-width: 200px 
  padding: 3px 8px 
  color: #ffffff 
  text-align: center 
  text-decoration: none 
  background-color: #000000 
  -webkit-border-radius: 4px 
  -moz-border-radius: 4px 
  border-radius: 4px 

.tooltip-arrow 
  position: absolute 
  width: 0 
  height: 0 
  border-color: transparent 
  border-style: solid 

.tooltip.top .tooltip-arrow 
  bottom: 0 
  left: 50% 
  margin-left: -5px 
  border-top-color: #000000 
  border-width: 5px 5px 0 

.tooltip.right .tooltip-arrow 
  top: 50% 
  left: 0 
  margin-top: -5px 
  border-right-color: #000000 
  border-width: 5px 5px 5px 0 

.tooltip.left .tooltip-arrow 
  top: 50% 
  right: 0 
  margin-top: -5px 
  border-left-color: #000000 
  border-width: 5px 0 5px 5px 

.tooltip.bottom .tooltip-arrow 
  top: 0 
  left: 50% 
  margin-left: -5px 
  border-bottom-color: #000000 
  border-width: 0 5px 5px 
 
  
.popover 
  position: absolute
  top: 0
  left: 0
  z-index: 1010
  display: none
  width: 236px
  padding: 1px
  background-color: #CECCDD
  border: 5px solid #B8B4D1
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  //-webkit-box-shadow: 0px 5px 8px gray, -8px 5px 10px gray, 8px 5px 10px gray
  //-moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0px 2px 5px #666, -3px 2px 5px #666, 3px 2px 5px #666
  -webkit-background-clip: padding-box
  -moz-background-clip: padding
  background-clip: padding-box

.popover.top
  margin-bottom: 10px

.popover.right
  margin-left: 10px

.popover.bottom
  margin-top: 10px

.popover.left
  margin-right: 10px

.popover-title
  padding: 8px 14px
  margin: 0 
  font-size: 14px 
  font-weight: 500
  line-height: 18px 
  background-color: #B8B4D1
  -webkit-border-radius: 5px 5px 0 0 
  -moz-border-radius: 5px 5px 0 0 
  border-radius: 5px 5px 0 0 

.popover-content  
  padding: 9px 14px 
 
.popover-content p, .popover-content ul, .popover-content ol 
  margin-bottom: 0 

.popover .arrow, .popover .arrow:after  
  position: absolute 
  display: inline-block 
  width: 0 
  height: 0 
  border-color: transparent 
  border-style: solid 
 
.popover .arrow:after  
  z-index: -1 
  content: "" 

.popover.top .arrow  
  bottom: -10px 
  left: 50% 
  margin-left: -10px 
  border-top-color: #B8B4D1
  border-width: 10px 10px 0 

.popover.top .arrow:after  
  bottom: -1px 
  left: -11px 
  border-top-color: rgba(0, 0, 0, 0.25) 
  border-width: 11px 11px 0 
 
.popover.right .arrow  
  top: 50% 
  left: -10px 
  margin-top: -10px 
  border-right-color: #B8B4D1
  border-width: 10px 10px 10px 0 

.popover.right .arrow:after  
  bottom: -11px 
  left: -1px 
  border-right-color: #FFF
  border-width: 11px 11px 11px 0 

.popover.bottom .arrow  
  top: -15px 
  left: 50% 
  margin-left: -10px 
  border-bottom-color: #B8B4D1 
  border-width: 0 10px 10px 

.popover.bottom .arrow:after  
  top: -1px 
  left: -11px 
  border-bottom-color: #B8B4D1
  border-width: 0 11px 11px 

.popover.left .arrow  
  top: 50% 
  right: -10px 
  margin-top: -10px 
  border-left-color: #B8B4D1
  border-width: 10px 0 10px 10px 

.popover.left .arrow:after  
  right: -1px 
  bottom: -11px 
  border-left-color: #FFF
  border-width: 11px 0 11px 11px 
 
.speaker-img
  text-align: center
  border-radius: 50%
  -webkit-border-radius: 50%
  width: 200px
  height: 200px
  border: 8px solid #b8b4d1
  margin-left: auto
  margin-right: auto
  img
    width: 200px
    height: 200px
    border-radius: 50%
    -webkit-border-radius: 50%
    display: block
    
.speaker-name 
  text-align: center
  //margin-bottom: 60px
  height: 98px
  h3
    color: #000
    font-weight: bold
  .from
    font-weight: bold
    text-transform: uppercase
.talk-title
  margin-bottom: 60px
  font-weight: 500
  i
    color: #B0ABCF
  a
    //color: #270863
    cursor: pointer
    font-size: 16px
    &:hover
      color: #DF5E0E
      text-decoration: none


footer .footer-inner
  background: inherit
  // color: #ccc
///////////////////////

#colorbox, #cboxOverlay, #cboxWrapper
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  overflow: hidden
#cboxOverlay
  position: fixed
  width: 100%
  height: 100%
#cboxMiddleLeft, #cboxBottomLeft
  clear: left
#cboxContent
  position: relative
#cboxLoadedContent
  overflow: auto
#cboxTitle
  margin: 0
#cboxLoadingOverlay, #cboxLoadingGraphic
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow
  cursor: pointer
.cboxIframe
  width: 100%
  height: 100%
  display: block
  border: 0
#colorbox, #cboxContent, #cboxLoadedContent
  box-sizing: content-box
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box


#cboxOverlay
  background: image-url('images/overlay.png') repeat 0 0
#cboxTopLeft
  width: 21px
  height: 21px
  background: image-url('images/controls.png') no-repeat -101px 0
#cboxTopRight
  width: 21px
  height: 21px
  background: image-url('images/controls.png') no-repeat -130px 0
#cboxBottomLeft
  width: 21px 
  height: 21px
  background: image-url('images/controls.png') no-repeat -101px -29px
#cboxBottomRight
  width: 21px
  height: 21px
  background: image-url('images/controls.png') no-repeat -130px -29px
#cboxMiddleLeft
  width: 21px
  background: image-url('images/controls.png') left top repeat-y
#cboxMiddleRight
  width: 21px
  background: image-url('images/controls.png') right top repeat-y
#cboxTopCenter
  height: 21px
  background: image-url('images/border.png') 0 0 repeat-x
#cboxBottomCenter
  height: 21px
  background: image-url('images/border.png') 0 -29px repeat-x
#cboxContent
  background: #fff
  overflow: hidden
.cboxIframe
  background: #fff
#cboxError
  padding: 50px
  border: 1px solid #ccc
#cboxLoadedContent
  margin-bottom: 28px
#cboxTitle
  position: absolute
  bottom: 4px
  left: 0
  text-align: center
  width: 100%
  color: #949494
#cboxCurrent
  position: absolute
  bottom: 4px
  left: 58px
  color: #949494
#cboxSlideshow
  position: absolute
  bottom: 4px
  right: 30px
  color: #0092ef
#cboxPrevious
  position: absolute
  bottom: 0
  left: 0
  background: image-url('images/controls.png') no-repeat -75px 0
  width: 25px
  height: 25px
  text-indent: -9999px
#cboxPrevious:hover
  background-position: -75px -25px
#cboxNext
  position: absolute
  bottom: 0
  left: 27px
  background: image-url('images/controls.png') no-repeat -50px 0
  width: 25px
  height: 25px
  text-indent: -9999px
#cboxNext:hover
  background-position: -50px -25px
#cboxLoadingOverlay
  background: image-url('images/loading_background.png') no-repeat center center
#cboxLoadingGraphic
  background: image-url('images/loading.gif') no-repeat center center
#cboxClose
  position: absolute
  bottom: 0
  right: 0
  background: image-url('images/controls.png') no-repeat -25px 0
  width: 25px
  height: 25px
  text-indent: -9999px
#cboxClose:hover
  background-position: -25px -25px




////////////////////
@media (min-width: 980px) and (max-width: 1200px)
  .rect
    width: 200px
    height: 130px
  .speakers
    padding-left: 50px
    .span3
      width: 190px
  .speaker-img
    width: 190px
    height: 190px
    border: 6px solid #b8b4d1
    img
      width: 190px
      height: 190px
  .speaker-name 
    text-align: center
    height: 115px
    h3
      font-weight: bold
  .talk-title
    margin-bottom: 60px
    font-weight: bold
    display: block
    width: 80%
    margin-left: 20px
    a
      //color: #518AAE
      font-size: 15px
  .play-btn
    font-size: 30px
    width: 35px
    height: 30px
    margin-left: 85px
    margin-top: -100px
  .corporate-ticket.rect
    width: 82px
    height: 82px
    p
      padding-top: 22px
      font-size: 12px
  .preview-video
    img
      margin-left: 25px
  #map
    height: 400px
    width: 400px
    border-radius: 50%
  .leaflet-control-zoom
    top: 170px

  #venue-detail
    margin-left: 25px


@media (max-width: 979px)
  #mob-navbar
    display: block
  #main-navbar
    display: none
  #home
    display: none
  .main-navbar .nav
    width: 100%
    & > li
      font-size: 20px
      & > a
        width: 100%
        padding: 0px 10px 0px
        line-height: 19px
        font-size: 15px
  .section0.rounded
    padding-top: 30px
    padding-bottom: 0px
  .main-navbar .nav
    & > li
      p
        font-weight: bold
  .masthead
    h1
      font-size: 25px
      line-height: 32px
  .speaker-img
    border: 5px solid #b8b4d1

@media (min-width: 768px) and (max-width: 979px)
  .rect
    p
      padding-top: 48px
      font-size: 15px
  .event-sponsor.rect
    width: 280px
    height: 180px

  .travel-sponsor.rect
    img
      margin-top: 15px

  .travel-sponsor.rect, .community-partner.rect
    width: 120px
    height: 120px

  .speaker-img
    width: 165px
    height: 165px
    img
      width: 165px
      height: 165px
  .speaker-name 
    height: 115px
    h3
      font-weight: bold
  .talk-title
    margin-bottom: 60px
    font-weight: 500
    display: block
    width: 80%
    margin-left: 20px
    a
      //color: #518AAE
      font-size: 15px

  .main-navbar .nav
    & > li
      p
        font-size: 16px
        padding-bottom: 15px
  .rect
    width: 180px
    height: 120px
  .play-btn
    font-size: 25px
    width: 25px
    height: 23px
    padding-top: 8px
    padding-bottom: 8px
    margin-left: 62px
    margin-top: -80px
  .corporate-ticket.rect
    width: 60px
    height: 60px
    p
      padding-top: 10px
      font-size: 12px
  .preview-video
    img
      margin-left: 16px
  #map
    height: 320px
    width: 320px
    border-radius: 50%
  .leaflet-control-zoom
    top: 130px
  #venue-detail
    margin-left: 20px
  h3
    line-height: 35px
                                                                            
@media (max-width: 767px)
  
  #venue-detail
    margin-left: 0px
  #page-header
    h2
      font-size: 20px
  .rect
    width: 60%
    height: 40%
    margin-bottom: 30px
  .span4
    float: none
    margin-left: auto
    margin-right: auto
  .rect.none
    display: none

  #venue-detail
    h3
      line-height: 30px
      float: none
      margin-left: auto
      margin-right: auto
      text-align: center
    h4 > p
      float: none
      margin-left: auto
      margin-right: auto
      text-align: center
  #map
    margin-bottom: 30px
  
  
@media (min-width: 461px) and (max-width: 767px)
  .speaker-img
    height: 160px
    width: 160px
    img
      height: 160px
      width: 160px
  .main-navbar .nav
    p
      padding-bottom: 10px 

  #preview-videos
    margin-left: 10px
    .span3
      float: left
      width: 230px
  .preview-video
    display: block
    img
      //margin-left: 30px
      width: 80%
      height: auto
  .play-btn
    font-size: 25px
    width: 25px
    height: 23px
    padding-top: 8px
    padding-bottom: 8px
    margin-left: 95px
    margin-top: -100px
  #map
    height: 400px
    width: 400px
    border-radius: 50%
    margin-left: auto
    margin-right: auto
  .leaflet-control-zoom
    top: 170px

@media (min-width: 461px) and (max-width: 559px)
  .span3
    float: none
    margin-left: auto
    margin-right: auto
  #preview-videos
    .span3
      float: none
      margin-left: auto
      margin-right: auto
  .play-btn
    font-size: 25px
    width: 25px
    height: 23px
    padding-top: 7px
    padding-bottom: 9px
    margin-left: 100px
    margin-top: -98px
  

  #map
    height: 300px
    width: 300px
    border-radius: 50%
    margin-left: auto
    margin-right: auto
  .leaflet-control-zoom
    top: 120px

@media (max-width: 460px)
  .btn-primary
    margin: 3px
    margin-bottom: 6px
  .main-navbar .nav
    & > li
      & > a
        width: 100%
        padding: 0px 5px 0px
      p
        display: none
      i
        font-size: 22px
        padding-bottom: 15px
        padding-top: 10px

  #page-header
    h2
      font-size: 16px
  .masthead
    h1
      font-size: 20px
      line-height: 24px
    img
      display: none
  .rounded
    padding-top: 30px
  .section1.rounded
    padding-top: 0px
  .speaker-img
    width: 30%
    height: auto
    float: left
    border: none
    img
      height: auto
      width: 90%
      float: left
      margin-top: 5px
      margin-bottom: 5px
      //border: 2px solid #C5DCEB
  .speaker-name
    margin-bottom: 30px
    float: right
    width: 70%
    .from
      padding-bottom: 100px
  .talk-title
    margin-bottom: 15px
    font-weight: bold
    width: 70%
    float: right
    a
      //color: #518AAE
      font-size: 15px
      padding-top: 10px
  .speakers
    border-bottom: 1px solid #fff
    .span3
      border-bottom: 1px solid #fff
      padding-top: 10px
      width: 100%
      margin-left: 0
  .rect
    width: 60%
    height: 40%
    margin-bottom: 30px
    margin-left: 0
    margin-left: auto
    margin-right: auto
  .span4
    float: none
    margin-right: auto
    margin-left: auto
  #preview-videos
    .span3
      float: none
      margin-left: auto
      margin-right: auto
  .play-btn
    font-size: 25px
    width: 25px
    height: 23px
    padding-top: 7px
    padding-bottom: 9px
    margin-left: 120px
    margin-top: -115px
  .event-sponsor.rect
    width: 160px
    height: 160px
    margin-bottom: 10px
    img
      margin-top: 30px

  .community-partner.rect, .corporate-ticket.rect
    margin-bottom: 10px
  #map
    height: 250px
    width: 250px
    border-radius: 50%
    margin-left: auto
    margin-right: auto
  .leaflet-control-zoom
    top: 100px
  #venue-image
    margin-left: 0

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  #logo
    background: image-url('logo-mobile.png')
